{
  "appearance_description": "Elige el modo visual de la app. Por defecto sigue la configuración del sistema",
  "appearance_title": "Apariencia",
  "base_currency_description": "Da formato a saldos, totales y límites de presupuesto con una moneda compartida",
  "base_currency_title": "Moneda base",
  "choose_currency": "Elige una moneda",
  "choose_day": "Elige un día",
  "choose_language": "Elige un idioma",
  "choose_theme": "Elige un tema",
  "color_theme_description": "Elige el color de acento usado en toda la app",
  "color_theme_title": "Tema de color",
  "language_description": "Elige el idioma usado en la interfaz de la app",
  "language_title": "Idioma",
  "save_changes": "Guardar cambios",
  "save_error": "No se pudieron guardar los ajustes",
  "week_starts_description": "Controla cómo se alinean los rangos semanales y los calendarios en toda la app",
  "week_starts_title": "La semana empieza en"
}
